# toby

./: README.md  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toby/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/toby/shareExt/: ShareExtActivity.java  ShareExtApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/ShareExt/: Info.plist  ShareExt.entitlements  ShareExt.m  ShareViewController.m
ios/ShareExt/Base.lproj/: MainInterface.storyboard
ios/toby/: AppDelegate.m  Info.plist
ios/toby.xcodeproj/: project.pbxproj
ios/toby.xcodeproj/xcshareddata/xcschemes/: toby-tvOS.xcscheme  toby.xcscheme
ios/toby/Base.lproj/: LaunchScreen.xib
ios/tobyTests/: tobyTests.m
js/: App.js  configureStore.js  parameters.js
js/actions/: auth.js  bookmarks.js
js/components/: Bookmark.js  Button.js  Error.js  Icon.js  Spinner.js  TabBar.js  Text.js  TextInput.js  TouchableItem.js
js/constants/: parameters.js
js/libs/: requests.js  shareExtHelper.js  storage.js
js/libs/store/: index.js  instance.android.js  instance.ios.js
js/navigation/: AuthNavigator.js  MainNavigator.js
js/reducers/: auth.js
js/screens/: HomeScreen.js  Icon.js  ShareScreen.js  SplashScreen.js
js/screens/auth/: LoginScreen.js  SignUpScreen.js
scripts/: release.js
